
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main : SEScene
{
	SESprite text;
	SESprite image1;
	SESprite image2;
	SESprite image3;
	SESprite image4;
	double opacity;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		add_sprite_for_color(Color.instance("black"),get_scene_width(),get_scene_height());
		
		rsc.prepare_image("mypacman", "pacman", 0.5*get_scene_width(), 0.5*get_scene_height());
		image1 = add_sprite_for_image(SEImage.for_resource("mypacman"));
		image1.move(0,0);

		rsc.prepare_image("myfkman", "fkman", 0.5*get_scene_width(), 0.5*get_scene_height());
		image2 = add_sprite_for_image(SEImage.for_resource("myfkman"));
		image2.move(get_scene_width()*0.5,0);

		rsc.prepare_image("myghosts", "ghosts", 0.5*get_scene_width(), 0.5*get_scene_height());
		image3 = add_sprite_for_image(SEImage.for_resource("myghosts"));
		image3.move(0,get_scene_height()*0.5);
		

		rsc.prepare_image("myghost", "ghost", 0.5*get_scene_width(), 0.5*get_scene_height());
		image4 = add_sprite_for_image(SEImage.for_resource("myghost"));
		image4.move(get_scene_width()*0.5,get_scene_height()*0.5);
		
		rsc.prepare_font("mytext", "arial bold color=#FF9900", 100);
		text=add_sprite_for_text(" ", "mytext");
		
	}

	public void on_key_press(String name, String str) {
		base.on_key_press(name, str);
		text=add_sprite_for_text("DON'T CLICK ME!!", "mytext");
		text.move(get_scene_width()*0.25, get_scene_height()*0.25);
		
	}
	public void on_pointer_press(SEPointerInfo pi) {
		if(pi.is_inside(0,0,0.5*get_scene_width(), 0.5* get_scene_height())) {
			base.on_pointer_press(pi);
			text.set_text("1");
			text.move(get_scene_width() * 0.25, get_scene_height() * 0.25);
			image1.set_alpha(0.5);
			image2.set_alpha(1);
			image3.set_alpha(1);
			image4.set_alpha(1);
			text.set_alpha(1);
		}
		else if(pi.is_inside(0.5*get_scene_width(), 0, 0.5*get_scene_width(), 0.5* get_scene_height())) {
			base.on_pointer_press(pi);
			text.set_text("2");
			text.move(get_scene_width() * 0.75, get_scene_height() * 0.25);
			image1.set_alpha(1);
			image2.set_alpha(0.5);
			image3.set_alpha(1);
			image4.set_alpha(1);
			text.set_alpha(2);
			
			
		}
		else if(pi.is_inside(0, 0.5* get_scene_height(), 0.5*get_scene_width(), 0.5* get_scene_height())) {
			base.on_pointer_press(pi);
			text.set_text("3");
			text.move(get_scene_width() * 0.25, get_scene_height() * 0.75);
			image1.set_alpha(1);
			image2.set_alpha(1);
			image3.set_alpha(0.5);
			image4.set_alpha(1);
			text.set_alpha(3);
		}
		else if(pi.is_inside(0.5*get_scene_width(), 0.5* get_scene_height(), 0.5*get_scene_width(), 0.5* get_scene_height())) {
			base.on_pointer_press(pi);
			text.set_text("4");
			text.move(get_scene_width() * 0.75, get_scene_height() * 0.75);
			image1.set_alpha(1);
			image2.set_alpha(1);
			image3.set_alpha(1);
			image4.set_alpha(0.5);
			text.set_alpha(4);
		}	
		
	}

	public void set_alpha(double alpha) {
		opacity = alpha;
	}
		
	
}